MultiMap: {
  Tamanho da Hash: 16
  Pares: [null, null, null, 
  Par: {
    Key: chave8,
    Tamanho da Tabela Hash: 8,
    Valores: [632, 603, 361, 685, null, null, 378, 258]
  }, 
  Par: {
    Key: chave7,
    Tamanho da Tabela Hash: 8,
    Valores: [254, 397, 964, 259, 453, null, null, 302]
  }, 
  Par: {
    Key: chave6,
    Tamanho da Tabela Hash: 8,
    Valores: [697, 204, 209, 881, 845, 109, null, null]
  }, 
  Par: {
    Key: chave5,
    Tamanho da Tabela Hash: 8,
    Valores: [null, 525, 167, 737, 368, 426, 658, null]
  }, 
  Par: {
    Key: chave4,
    Tamanho da Tabela Hash: 8,
    Valores: [null, null, 998, 600, 227, 929, 63, 19]
  }, 
  Par: {
    Key: chave3,
    Tamanho da Tabela Hash: 8,
    Valores: [745, null, null, 968, 314, 142, 486, 592]
  }, 
  Par: {
    Key: chave2,
    Tamanho da Tabela Hash: 8,
    Valores: [68, 57, null, null, 593, 675, 404, 913]
  }, 
  Par: {
    Key: chave1,
    Tamanho da Tabela Hash: 8,
    Valores: [830, 347, 601, null, null, 52, 388, 881]
  }, null, null, null, null, null]
}